{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SSFC864F;Database=DASS;User Id=sa;Password=2mbrII97;Encrypt=True;TrustServerCertificate=True;"
  },

  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "angelolivarez810@gmail.com"
  }
}
